VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6390
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8805
   _ExtentX        =   15531
   _ExtentY        =   11271
   FolderFlags     =   1
   TypeLibGuid     =   "{B2E7FAB5-6799-4A0F-B203-390481A5E4F6}"
   TypeInfoGuid    =   "{540914C6-9E86-4DF0-8655-E564C7AB5499}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\Pharmacy 3\pharmokhtar.dll;Mode=ReadWrite;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from pharstore"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "comname"
         Caption         =   "comname"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "doname"
         Caption         =   "doname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "docode"
         Caption         =   "docode"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "peiceprice"
         Caption         =   "peiceprice"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "docount"
         Caption         =   "docount"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "shape"
         Caption         =   "shape"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "mordname"
         Caption         =   "mordname"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "pharprice"
         Caption         =   "pharprice"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "storagewh"
         Caption         =   "storagewh"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "doactivity"
         Caption         =   "doactivity"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1010
      CommandText     =   "select * from daily"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "pamount"
         Caption         =   "pamount"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date"
         Caption         =   "date"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1011
      RsDispId        =   1017
      CommandText     =   "select * from disactive"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "comname"
         Caption         =   "comname"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "doname"
         Caption         =   "doname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "docode"
         Caption         =   "docode"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "peiceprice"
         Caption         =   "peiceprice"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "docount"
         Caption         =   "docount"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "shape"
         Caption         =   "shape"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "mordname"
         Caption         =   "mordname"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "pharprice"
         Caption         =   "pharprice"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "storagewh"
         Caption         =   "storagewh"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
