Type=Exe
Form=frm_main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Form=frm_login.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={14C68610-D6C3-4F35-BBBF-CF69FA56A94E}#1.0#0; ClockSHatem.ocx
Form=frm_companies.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Module=phrmacy1; phrmacy1.bas
Form=frm_store.frm
Form=Frm_AddDoa.frm
Form=frm_list.frm
Form=frm_store_find.frm
Form=Frm_Clients.frm
Form=Frm_AddClient.frm
Form=Frm_Clients_Money.frm
Form=Frm_Add_Money.frm
Form=Frm_Cliens_Find.frm
Form=frm_daily.frm
Form=frm_SalePoint.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=frm_list2.frm
Form=frm_saleend.frm
Form=Frm_Naf.frm
Form=Frm_dAVE.frm
Form=Frm_EndClient.frm
Form=frm_list3.frm
Form=frm_change.frm
Form=frm_list4.frm
Form=frm_reports.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\WINDOWS\system32\msderun.dll#Microsoft Data Environment Instance 1.0
Designer=DataEnvironment1.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\msdbrptr.dll#Microsoft Data Report Designer v6.0
Designer=DataReport1.Dsr
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msbind.dll#Microsoft Data Binding Collection
Designer=DataReport2.Dsr
Form=frm_date1.frm
Form=frm_date2.frm
Form=Frm_List5.frm
Form=Frm_client_cash.frm
Form=frm_print.frm
Form=Frm_Accounts.frm
Form=Frm_NewAccount.frm
Form=frm_backup.frm
Form=frm_about.frm
Form=Frm_Help.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmsetting.frm
Form=Frm_Mord.frm
Form=Frm_Addmord.frm
Form=Frm_Shapes.frm
Form=Frm_Addshape.frm
Form=Frm_List6.frm
Form=Frm_List7.frm
Form=Frm_Disactive.frm
Form=FrmProgress.frm
Form=Frm_Increment.frm
Module=barcode; barcode.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modChangeRes; modChangeRes.bas
Form=frm_cash.frm
Designer=DataReport3.Dsr
Form=Frm_tip.frm
Designer=DataReport4.Dsr
Designer=DataReport5.Dsr
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Frm_Active_Code.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="DataReport1"
Startup="frm_login"
HelpFile=""
Title="Pharmacy"
ExeName32="Pharmacy.exe"
Command32=""
Name="Pharmacy_2007"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="äÙÇã ÇáÕíÏáíøÉ 2007"
VersionCompanyName="ÇáãÎÊÇÑ ááÈÑãÌÉ - ãÎÊÇÑ ÇáÓíÏ ÕÇáÍ"
VersionFileDescription="ÇáãÈÑãÌ : ãÎÊÇÑ ÇáÓíÏ ÕÇáÍ"
VersionLegalCopyright="ÓæÑíÇ - ÏãÔÞ 0944467547"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
