«б”б«г Џбняг ж —Ќг… «ббе ж »—я« е

ё»б «б‘—жЏ Ён «б«” Ё«ѕ… гд «бг‘—жЏ «бг—Ёё «Џбг √ќн √д бг»—гћ е–« «бдў«г »Џ÷ «б‘—жЎ  :
1- «бѕЏ«Ѕ бе ж бж«бѕне Ён ўуе— «бџн» .
2 - Џѕг Ќ–Ё «бЌёжё Ён Ќ«б д‘— «б»—д«гћ ж бж ћ—м  Ўжн—е .
3 - нЌё ббћгнЏ «б«” Ё«ѕ… гд ћгнЏ «б√Ёя«— «бж«—ѕ… Ён е–« «бдў«г ‘—Ў «б√б “«г »«б‘—Ўнд «б”«»ёнд .

ж бяг ж«Ё— «бЌ» ж «б ёѕн—
гх»—гћ «бдў«г : гхќ «— Ёƒ«ѕ «б”ншѕ ’«бЌ
”ж—н« - ѕг‘ё
е« Ё ћж«б :
00963944467547
гжёЏ «бя —ждн :
www.al-mokhtar.net
www.abokamal.com
»—нѕ «бя —ждн :
mokhtar_ss@hotmail.com
